<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /*float*/
        .f-wrap{
            height: 100px;
        }
        .f-left{
            float: left;
            width: 300px;
            height: 100px;
            background-color: #1D7AD9;
            text-align: center;
            font-size: 20px;
            color: red;
        }
        .f-main{
            height: 100px;
            text-align: center;
            font-size: 20px;
            background-color: #FF8C00;
        }
        .f-right{
            float: right;
            width: 300px;
            height: 100px;
            background-color: gold;
            text-align: center;
            font-size: 20px;
            color: orange;
        }
        /*BFC规则*/
        .b-wrap{
            height: 100px;
            margin-top: 10px;
        }
        .b-left{
            float:left;
            width: 300px;
            height: 100px;
            background-color: #FF8C00;
        }
        .b-right{
            float: right;
            width: 300px;
            height: 100px;
            background-color: #FF8C00;
        }
        /*通过触发main生成BFC */
        .b-main{
            height: 100px;
            background-color: #1D7AD9;
            overflow: hidden;
        }
        /*绝对定位*/
        .a-wrap{
            position: relative;
            height: 100px;
            margin-top: 10px;
        }
        .a-left{
            position: absolute;
            left: 0;
            height: 100px;
            width: 300px;
            background-color: #FF8C00;
        }
        .a-main{
            position: absolute;
            left: 300px;
            right: 300px;
            height: 100px;
            background-color: #1D7AD9;
        }
        .a-right{
            position: absolute;
            right: 0;
            width: 300px;
            height: 100px;
            background-color: #FF8C00;
        }
    </style>
</head>
<body>
    <!--左浮动，右浮动，中间自动填充-->
    <div class="f-wrap">
        <div class="f-left">
            <p>左浮动</p>
        </div>
        <div class="f-right">
            <p>右浮动</p>
        </div>
        <div class="f-main">
            <p>float浮动会使盒子脱离文档流,其他盒子会无视此元素，只需给此盒子添加内容，main盒子会无视left和right，撑满wrap</p>
        </div>
    </div>
    <!--BFC规则-->
    <div class="b-wrap">
        <div class="b-left">
            <p>左边</p>
        </div>
        <div class="b-right">
            <p>右边</p>
        </div>
        <div class="b-main">
            <p>BFC规则规定：BFC不会和浮动元素重叠，所以如果将main元素设定为BFC元素即可 这里是设置overflow:hidden</p>
        </div>
    </div>
    <!--绝对定位-->
    <div class="a-wrap">
        <div class="a-left">
            <p>左边 position:absolute left:0</p>
        </div>
        <div class="a-main">
            <p>绝对absolute布局</p>
            <p>中间 position:absolute left:300px right: 300px</p>
        </div>
        <div class="a-right">
            <p>右边 position:absolute right:0</p>
        </div>
    </div>
</body>
</html>